📂 Project Structure
care-connect/
├── public/ 
│
├── src/ 
│  ├── assets/ 
│  ├── components/
│  │  ├── common/ # Reusable UI components
│  │  │   ├── Button.jsx
│  │  │   ├── Input.jsx
│  │  │   ├── FormField.jsx
│  │  │   ├── Navbar.jsx
│  │  │   ├── Modal.jsx
│  │  │   └── Avatar.jsx
│  │  │
│  │  ├── patient/
│  │  │   ├── AppointmentCard.jsx
│  │  │   ├── DoctorCard.jsx
│  │  │   └── AppointmentForm.jsx
│  │  │
│  │  ├── Admin/
│  │  └── ProtectedRoute.tsx
│  │
│  ├── data/
│  │  └──mockData.json
│  │ 
│  ├── pages/ # Page-level components
│  │  ├── Doctor/
│  │  ├── Admin/
│  │  ├── Patient/
│  │  │  ├── Patient-Login.jsx
│  │  │  ├── Patient-Register.jsx
│  │  │  ├── Profile.jsx
│  │  │  ├── PatientLayout.jsx
│  │  │  ├── Appointments.jsx
│  │  │  └── MedicalHistory.jsx
│  │  │
│  │  └── HomePage.tsx
│  │
│  ├── context/
│  │  └── AuthContext.tsx
│  │
│  ├── services/
│  │ └── api.js
│  │
│  ├── styles/ 
│  │   ├── Appointments.css
│  │   ├── Global.css
│  │   ├── Login_Register.css
│  │   ├── Profile.css
│  │   └── MedicalHistory.css
│  │
│  ├── utils/
│  │  └── formatDate.ts
│  │
│  ├── App.tsx
│  ├── App.css
│  ├── index.css
│  ├── main.tsx
│  └── vite-env.d.ts
│
├── .gitignore
├── README.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── pnpm-lock.yaml
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts